name: Heylogs

on: [ push ]

env:
  MAVEN_ARGS: "-B -ntp"

jobs:
  badge-job:
    if: startsWith(github.repository, 'jdemetra/') && startsWith(github.ref, 'refs/heads/develop')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and Setup Maven
        uses: s4u/setup-maven-action@v1.18.0

      - name: Scan changelog
        run: mvn -U com.github.nbbrd.heylogs:heylogs-maven-plugin::scan -Dheylogs.output.file=scan.json -Dheylogs.format.id=json

      - name: Create badges endpoint json
        run: |
          mkdir heylogs
          jq '{schemaVersion: 1, label: "unreleased changes", message: "#\(.[0].summary.unreleasedChanges)", color: "E05735", logoColor: "white", namedLogo: "keepachangelog"}' scan.json > heylogs/unreleased-changes.json

      - name: Deploy badges endpoint json
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: badges
          publish_dir: ./heylogs
